# azure-javaweb-app

azure-javaweb-app/: pom.xml
azure-javaweb-app/src/main/java/com/microsoft/azure/samples/: IndexController.java
azure-javaweb-app/src/main/webapp/WEB-INF/: web.xml
